{
  "manifest_version": 2,
  "short_name": "NAAB",
  "name": "NAAB",
  "description": "Not Another Army Builder, an ARMY5 enhancement for Infinity",
  "author": "Idle Playthings",
  "homepage_url": "https://github.com/idleplaythings/naab",
  "version": "0.0.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "tabs",
    "http://infinitythegame.com/army/*",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["http://infinitythegame.com/army/*", "http://www.infinitythegame.com/army/*"],
      "js": [ "bootstrap.js" ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "init.js"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}
